// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A624F9E125CAA992007A4365 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9E025CAA992007A4365 /* AppDelegate.swift */; };
		A624F9E325CAA992007A4365 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9E225CAA992007A4365 /* SceneDelegate.swift */; };
		A624F9E825CAA992007A4365 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A624F9E625CAA992007A4365 /* Main.storyboard */; };
		A624F9EA25CAA994007A4365 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A624F9E925CAA994007A4365 /* Assets.xcassets */; };
		A624F9ED25CAA994007A4365 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A624F9EB25CAA994007A4365 /* LaunchScreen.storyboard */; };
		A624F9FA25CAAC0E007A4365 /* OrdersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9F925CAAC0E007A4365 /* OrdersTableViewController.swift */; };
		A624F9FD25CAAC65007A4365 /* AddOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A624F9FC25CAAC65007A4365 /* AddOrderViewController.swift */; };
		A6832F5B25CCC73000F6022B /* AddOrderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6832F5A25CCC73000F6022B /* AddOrderViewModel.swift */; };
		A6E01AD225CB7CCF00FE3A79 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E01AD125CB7CCF00FE3A79 /* WebService.swift */; };
		A6E01AD625CB811B00FE3A79 /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E01AD525CB811B00FE3A79 /* Order.swift */; };
		A6E01ADA25CB89A000FE3A79 /* OrderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E01AD925CB89A000FE3A79 /* OrderViewModel.swift */; };
		A6E01ADE25CB8A4E00FE3A79 /* OrderListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E01ADD25CB8A4E00FE3A79 /* OrderListViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A624F9DD25CAA992007A4365 /* OrderPizzaApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OrderPizzaApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A624F9E025CAA992007A4365 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A624F9E225CAA992007A4365 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A624F9E725CAA992007A4365 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A624F9E925CAA994007A4365 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A624F9EC25CAA994007A4365 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A624F9EE25CAA994007A4365 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A624F9F925CAAC0E007A4365 /* OrdersTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersTableViewController.swift; sourceTree = "<group>"; };
		A624F9FC25CAAC65007A4365 /* AddOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOrderViewController.swift; sourceTree = "<group>"; };
		A6832F5A25CCC73000F6022B /* AddOrderViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOrderViewModel.swift; sourceTree = "<group>"; };
		A6E01AD125CB7CCF00FE3A79 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		A6E01AD525CB811B00FE3A79 /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		A6E01AD925CB89A000FE3A79 /* OrderViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderViewModel.swift; sourceTree = "<group>"; };
		A6E01ADD25CB8A4E00FE3A79 /* OrderListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderListViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A624F9DA25CAA992007A4365 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A624F9D425CAA992007A4365 = {
			isa = PBXGroup;
			children = (
				A624F9DF25CAA992007A4365 /* OrderPizzaApp */,
				A624F9DE25CAA992007A4365 /* Products */,
			);
			sourceTree = "<group>";
		};
		A624F9DE25CAA992007A4365 /* Products */ = {
			isa = PBXGroup;
			children = (
				A624F9DD25CAA992007A4365 /* OrderPizzaApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A624F9DF25CAA992007A4365 /* OrderPizzaApp */ = {
			isa = PBXGroup;
			children = (
				A6E01AD825CB898A00FE3A79 /* View Models */,
				A6E01AD425CB810700FE3A79 /* Models */,
				A6E01ACB25CB7C7C00FE3A79 /* Services */,
				A624F9F725CAAA9B007A4365 /* Controllers */,
				A624F9E025CAA992007A4365 /* AppDelegate.swift */,
				A624F9E225CAA992007A4365 /* SceneDelegate.swift */,
				A624F9E625CAA992007A4365 /* Main.storyboard */,
				A624F9E925CAA994007A4365 /* Assets.xcassets */,
				A624F9EB25CAA994007A4365 /* LaunchScreen.storyboard */,
				A624F9EE25CAA994007A4365 /* Info.plist */,
			);
			path = OrderPizzaApp;
			sourceTree = "<group>";
		};
		A624F9F725CAAA9B007A4365 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A624F9F925CAAC0E007A4365 /* OrdersTableViewController.swift */,
				A624F9FC25CAAC65007A4365 /* AddOrderViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A6E01ACB25CB7C7C00FE3A79 /* Services */ = {
			isa = PBXGroup;
			children = (
				A6E01AD125CB7CCF00FE3A79 /* WebService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A6E01AD425CB810700FE3A79 /* Models */ = {
			isa = PBXGroup;
			children = (
				A6E01AD525CB811B00FE3A79 /* Order.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A6E01AD825CB898A00FE3A79 /* View Models */ = {
			isa = PBXGroup;
			children = (
				A6E01AD925CB89A000FE3A79 /* OrderViewModel.swift */,
				A6E01ADD25CB8A4E00FE3A79 /* OrderListViewModel.swift */,
				A6832F5A25CCC73000F6022B /* AddOrderViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A624F9DC25CAA992007A4365 /* OrderPizzaApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A624F9F125CAA994007A4365 /* Build configuration list for PBXNativeTarget "OrderPizzaApp" */;
			buildPhases = (
				A624F9D925CAA992007A4365 /* Sources */,
				A624F9DA25CAA992007A4365 /* Frameworks */,
				A624F9DB25CAA992007A4365 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OrderPizzaApp;
			productName = OrderPizzaApp;
			productReference = A624F9DD25CAA992007A4365 /* OrderPizzaApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A624F9D525CAA992007A4365 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A624F9DC25CAA992007A4365 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A624F9D825CAA992007A4365 /* Build configuration list for PBXProject "OrderPizzaApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A624F9D425CAA992007A4365;
			productRefGroup = A624F9DE25CAA992007A4365 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A624F9DC25CAA992007A4365 /* OrderPizzaApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A624F9DB25CAA992007A4365 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A624F9ED25CAA994007A4365 /* LaunchScreen.storyboard in Resources */,
				A624F9EA25CAA994007A4365 /* Assets.xcassets in Resources */,
				A624F9E825CAA992007A4365 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A624F9D925CAA992007A4365 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6E01AD625CB811B00FE3A79 /* Order.swift in Sources */,
				A624F9E125CAA992007A4365 /* AppDelegate.swift in Sources */,
				A624F9E325CAA992007A4365 /* SceneDelegate.swift in Sources */,
				A6832F5B25CCC73000F6022B /* AddOrderViewModel.swift in Sources */,
				A624F9FA25CAAC0E007A4365 /* OrdersTableViewController.swift in Sources */,
				A6E01AD225CB7CCF00FE3A79 /* WebService.swift in Sources */,
				A6E01ADA25CB89A000FE3A79 /* OrderViewModel.swift in Sources */,
				A624F9FD25CAAC65007A4365 /* AddOrderViewController.swift in Sources */,
				A6E01ADE25CB8A4E00FE3A79 /* OrderListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A624F9E625CAA992007A4365 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A624F9E725CAA992007A4365 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A624F9EB25CAA994007A4365 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A624F9EC25CAA994007A4365 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A624F9EF25CAA994007A4365 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A624F9F025CAA994007A4365 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A624F9F225CAA994007A4365 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = OrderPizzaApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.OrderPizzaApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A624F9F325CAA994007A4365 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T792HGNPDD;
				INFOPLIST_FILE = OrderPizzaApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.senducusin.OrderPizzaApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A624F9D825CAA992007A4365 /* Build configuration list for PBXProject "OrderPizzaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A624F9EF25CAA994007A4365 /* Debug */,
				A624F9F025CAA994007A4365 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A624F9F125CAA994007A4365 /* Build configuration list for PBXNativeTarget "OrderPizzaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A624F9F225CAA994007A4365 /* Debug */,
				A624F9F325CAA994007A4365 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A624F9D525CAA992007A4365 /* Project object */;
}
